// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #e8e8e8;
@light-gray: #7f7f7f;
@gray: #7f7f7f;
@dark-gray: #262626;
@very-dark-gray: #262626;

@cyan: #8abeb7;
@blue: #77aee6;
@purple: #bf93e6;
@green: #aad274;
@red: #ff6774;
@orange: #fc9468;
@light-orange: #feb667;
